# ModularBlogSite

./: .gitignore  ModularBlogSite.sln  README.md  docker-compose-down.ps1  docker-compose-up.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
env.files/: from.auth.env  (+5 more)
src/CoreModule/CoreModule.Application/: AppConsts.cs  ApplicationConsts.cs  CoreModule.Application.csproj  CrossCuttingConcerns.cs  DependencyInjection.cs
src/CoreModule/CoreModule.Application/Auditing/: AuditLogInfo.cs  AuditingCommandHandlerDecorator.cs  AuditingDecoratorAttribute.cs  AuditingQueryHandlerDecorator.cs
src/CoreModule/CoreModule.Application/Authorization/: AuthorizationCommandHandlerDecorator.cs  AuthorizationConsts.cs  AuthorizationDecoratorAttribute.cs  AuthorizationQueryHandlerDecorator.cs
src/CoreModule/CoreModule.Application/Common/: AppGuid.cs  CommonSettings.cs  ICoreModuleDbContext.cs  IDateTime.cs  MachineDateTime.cs  NullCurrentUserService.cs
src/CoreModule/CoreModule.Application/Extensions/: ClaimExtensions.cs  HashingExtensions.cs  JwtExtensions.cs  PagingExtensions.cs  PermissionExtensions.cs  StringExtensions.cs
src/CoreModule/CoreModule.Application/System/: SystemOptions.cs
src/CoreModule/CoreModule.Application/Validation/: CompositeValidationResult.cs  DataAnnotationsValidator.cs  IValidator.cs  ValidateObjectAttribute.cs  ValidationCommandHandlerDecorator.cs  ValidationDecoratorAttribute.cs  ValidationQueryHandlerDecorator.cs
src/CoreModule/CoreModule.Web/: CoreModule.Web.csproj  CustomAuthenticationHandler.cs  DependencyInjection.cs  Program.cs
src/CoreModule/CoreModule.Web/Codes/: Commands.cs  FlatApiMessageMappingBuilder.cs  IMessageMappingBuilder.cs  MessageMapping.cs  MessageMappingExtensions.cs  Queries.cs  WebApiErrorResponseBuilder.cs
src/CoreModule/CoreModule.Web/Properties/: launchSettings.json
src/CoreModule/CoreModule.Web/Services/: CurrentUserService.cs
src/CoreModule/CoreModule.Web/Swagger/: SwaggerExtensions.cs  XmlDocumentationTypeDescriptionProvider.cs
src/Gateways/PublicApiGateway.Host/: Dockerfile  Program.cs  PublicApiGateway.Host.csproj  appsettings.json
src/Gateways/PublicApiGateway.Host/Properties/: launchSettings.json
src/ManagementModule/ManagementModule.Application/: ApplicationLayerBootstrapper.cs  ManagementModule.Application.csproj  ManagementModuleApplicationService.cs  ManagementModuleAutoMapperProfile.cs  ModuleConsts.cs
src/ManagementModule/ManagementModule.Application/CommandHandlers/: UserActivationStatusCommand.cs  UserChangeStatusCommand.cs  UserRegistrationStatusCommand.cs
src/ManagementModule/ManagementModule.Application/Common/: IManagementModuleDbContext.cs  IModuleNameDbContext.cs
src/ManagementModule/ManagementModule.Application/Consumers/: SyncManagementDbPermissionConsumer.cs  UserRegisteredEventConsumer.cs  UserRegisteredEventConsumerDefination.cs
src/ManagementModule/ManagementModule.Application/QueryHandlers/: GetUserListQuery.cs
src/ManagementModule/ManagementModule.Application/System/: SystemOptions.cs
src/ManagementModule/ManagementModule.Domain/: ManagementModule.Domain.csproj
src/ManagementModule/ManagementModule.EventProcessor/: Dockerfile  ManagementModule.EventProcessor.csproj  Program.cs  QueueExtensions.cs  RegisterServicesExtensions.cs  appsettings.json
src/ManagementModule/ManagementModule.EventProcessor/Properties/: launchSettings.json
src/ManagementModule/ManagementModule.EventProcessor/Workers/: SyncManagementDbPermissionWorker.cs  UserRegisteredEventWorker.cs
src/ManagementModule/ManagementModule.Persistence/: DependencyInjection.cs  ManagementModule.Persistence.csproj  ManagementModuleDbContext.cs  ManagementModuleDbContextFactory.cs
src/ManagementModule/ManagementModule.Persistence/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/ManagementModule/ManagementModule.Persistence/Migrations/: 20220403232051_initial-migrations.Designer.cs  20220403232051_initial-migrations.cs  20220408162129_initial_migration.Designer.cs  20220408162129_initial_migration.cs  20220410025803_initial_migration.Designer.cs  20220410025803_initial_migration.cs  ManagementModuleDbContextModelSnapshot.cs
src/ManagementModule/ManagementModule.WebApi/: Bootstrapper.cs  ConsulBootstrapper.cs  Dockerfile  ManagementModule.WebApi.csproj  Program.cs  QueueBootstrapper.cs  QueueExtensions.cs  appsettings.json
src/ManagementModule/ManagementModule.WebApi/Logs/: log.txt
src/ManagementModule/ManagementModule.WebApi/Properties/: launchSettings.json
src/SurveyModule/SurveyModule.Domain/: Survey.cs  SurveyModule.Domain.csproj
src/UserPortalModule/UserPortalModule.Application/: ApplicationLayerBootstrapper.cs  ModuleConsts.cs  UserPortalModule.Application.csproj  UserPortalModuleApplicationService.cs  UserPortalModuleAutoMapperProfile.cs
src/UserPortalModule/UserPortalModule.Application.Contracts/: UserPortalModule.Application.Contracts.csproj
src/UserPortalModule/UserPortalModule.Application/CommandHandlers/: UserRegistrationAnonymousCommand.cs  UserRegistrationCommand.cs  UserUpdateProfileCommand.cs
src/UserPortalModule/UserPortalModule.Application/Common/: IModuleNameDbContext.cs  IUserPortalModuleDbContext.cs
src/UserPortalModule/UserPortalModule.Application/Consumers/: SyncUserPortalDbPermissionsConsumer.cs  UserApprovedEventConsumer.cs  UserApprovedEventConsumerDefination.cs
src/UserPortalModule/UserPortalModule.Application/Extensions/: ClaimExtensions.cs  JwtExtensions.cs
src/UserPortalModule/UserPortalModule.Application/QueryHandlers/: UserLoginAnonymousQuery.cs  UserLoginQuery.cs
src/UserPortalModule/UserPortalModule.Application/System/: SystemOptions.cs
src/UserPortalModule/UserPortalModule.Domain/: UserPortalModule.Domain.csproj
src/UserPortalModule/UserPortalModule.WebApi/: Bootstrapper.cs  ConsulBootstrapper.cs  Dockerfile  Program.cs  QueueBootstrapper.cs  QueueExtensions.cs  UserPortalModule.WebApi.csproj  appsettings.json
src/UserPortalModule/UserPortalModule.WebApi/Controllers/: AuthController.cs
(+136 files in other folders)
