<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>ManagementModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreModule\CoreModule.Domain\CoreModule.Domain.csproj" />
    <ProjectReference Include="..\ManagementModule.Domain.Shared\ManagementModule.Domain.Shared.csproj" />
  </ItemGroup>

</Project>

