<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>ManagementModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagementModule.Application\ManagementModule.Application.csproj" />
  </ItemGroup>

</Project>

